server.port=8018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=url-db
spring.data.mongodb.uri=mongodb+srv://${mongoUserName}:${mongoUserPassword}@cluster0.3iiuq6x.mongodb.net/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}
